<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>PhenBank</title>{% endblock %}
  <meta charset=UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/script/CollapsibleLists.js"></script>
    <script>
    var runOnLoad=function(c,o,d,e){function x(){for(e=1;c.length;)c.shift()()}o[d]?(document[d]('DOMContentLoaded',x,0),o[d]('load',x,0)):o.attachEvent('onload',x);return function(t){e?o.setTimeout(t,0):c.push(t)}}([],window,'addEventListener');
    </script>
    <script type="text/javascript">

      runOnLoad(function(){ CollapsibleLists.apply(); });

    </script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
    footer {
       position:absolute;
       bottom:0;
       width:100%;
       height:20px;   /* Height of the footer */
       background:#f1f1f1;
    }
    div.container-fluid {
        max-width: 1400px;
        margin: auto
    }
    div.header {
        max-width: 1400px;
        margin: auto;
    }

    div.col-sm-2 {
        width: 225px;
        height: 100%; /* 100% Full-height */
        padding: 12px 12px 12px 12px;
        z-index: 1; /* Stay on top */
        overflow-x: hidden; /* Disable horizontal scroll */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    }
    div.col-sm-10 {
        margin-left: 225px; /* Same as the width of the sidebar */
        padding: 12px 12px 12px 12px;
    }
    div.family {
        clear: both;
        width:inherit;
        height:auto;
        position:static;
        padding: 0px 10px 5px 10px;
    }
    * {
     font-family: Calibri;
     font-size: 12px
    }

    .sidebar-nav li a{
     font-family: Calibri;
     font-size: 14px
    }

    .node circle {
      cursor: pointer;
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font: 10px sans-serif;
    }

    path.link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    table td {
        margin: 12px 12px 12px 12px;
        padding: 2px 12px 2px 12px;
    }
    .collapsibleList li{
      list-style-image : url('/static/empty.png');
      cursor           : auto;
    }

    li.collapsibleListOpen{
      list-style-image : url('/static/minus.png');
      cursor           : pointer;
    }

    li.collapsibleListClosed{
      list-style-image : url('/static/plus.png');
      cursor           : pointer;
    }

    /* Dropdown Button */

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3f1f1f1;}

</style>
    <script src="https://d3js.org/d3.v2.js"></script>
</head>

<body>
<div class="header">
  <img src="/static/fej.png" alt="logo" width="1400px"/>
</div>
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'individuals' %}">All individuals</a></li>
          <li><a href="{% url 'properties' %}">All properties</a></li>
          {% if user.username == '' %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
          {% else %}
            <li><a href="/admin">Admin</a></li>
            <li><a href="{% url 'logout' %}">Logout ({{ user.username }})</a></li>
          {% endif %}
      </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      {% block pagination %}
          {% if is_paginated %}
              <div class="pagination">
                  <span class="page-links">
                      {% if page_obj.has_previous %}
                          <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                      {% endif %}
                      <span class="page-current">
                          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                      </span>
                      {% if page_obj.has_next %}
                          <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                      {% endif %}
                  </span>
              </div>
          {% endif %}
        {% endblock %}
      </div>
    </div>

  </div>
</body>
<footer><center><p>Created by Márton Szemenyei. <a href="/databank/privacy">Privacy policy</a> <a href="mailto:info@phenbank.eu">Contact us</a></p></center></footer>
</html>